# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programirane/C/CLion/SP2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2022


#############################################
# Order-only phony target for SP2022

build cmake_object_order_depends_target_SP2022: phony || CMakeFiles/SP2022.dir

build CMakeFiles/SP2022.dir/main.c.obj: C_COMPILER__SP2022_Debug D$:/Programirane/C/CLion/SP2022/main.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2022


#############################################
# Link the executable SP2022.exe

build SP2022.exe: C_EXECUTABLE_LINKER__SP2022_Debug CMakeFiles/SP2022.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2022.exe
  TARGET_IMPLIB = libSP2022.dll.a
  TARGET_PDB = SP2022.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad1


#############################################
# Order-only phony target for I_zad1

build cmake_object_order_depends_target_I_zad1: phony || CMakeFiles/I_zad1.dir

build CMakeFiles/I_zad1.dir/prv_kolokvium_vezbi/zad_1.c.obj: C_COMPILER__I_zad1_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_1.c || cmake_object_order_depends_target_I_zad1
  DEP_FILE = CMakeFiles\I_zad1.dir\prv_kolokvium_vezbi\zad_1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad1.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad1


#############################################
# Link the executable I_zad1.exe

build I_zad1.exe: C_EXECUTABLE_LINKER__I_zad1_Debug CMakeFiles/I_zad1.dir/prv_kolokvium_vezbi/zad_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad1.exe
  TARGET_IMPLIB = libI_zad1.dll.a
  TARGET_PDB = I_zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad2


#############################################
# Order-only phony target for I_zad2

build cmake_object_order_depends_target_I_zad2: phony || CMakeFiles/I_zad2.dir

build CMakeFiles/I_zad2.dir/prv_kolokvium_vezbi/zad_2.c.obj: C_COMPILER__I_zad2_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_2.c || cmake_object_order_depends_target_I_zad2
  DEP_FILE = CMakeFiles\I_zad2.dir\prv_kolokvium_vezbi\zad_2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad2.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad2


#############################################
# Link the executable I_zad2.exe

build I_zad2.exe: C_EXECUTABLE_LINKER__I_zad2_Debug CMakeFiles/I_zad2.dir/prv_kolokvium_vezbi/zad_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad2.exe
  TARGET_IMPLIB = libI_zad2.dll.a
  TARGET_PDB = I_zad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad3


#############################################
# Order-only phony target for I_zad3

build cmake_object_order_depends_target_I_zad3: phony || CMakeFiles/I_zad3.dir

build CMakeFiles/I_zad3.dir/prv_kolokvium_vezbi/zad_3.c.obj: C_COMPILER__I_zad3_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_3.c || cmake_object_order_depends_target_I_zad3
  DEP_FILE = CMakeFiles\I_zad3.dir\prv_kolokvium_vezbi\zad_3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad3.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad3


#############################################
# Link the executable I_zad3.exe

build I_zad3.exe: C_EXECUTABLE_LINKER__I_zad3_Debug CMakeFiles/I_zad3.dir/prv_kolokvium_vezbi/zad_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad3.exe
  TARGET_IMPLIB = libI_zad3.dll.a
  TARGET_PDB = I_zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad4


#############################################
# Order-only phony target for I_zad4

build cmake_object_order_depends_target_I_zad4: phony || CMakeFiles/I_zad4.dir

build CMakeFiles/I_zad4.dir/prv_kolokvium_vezbi/zad_4.c.obj: C_COMPILER__I_zad4_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_4.c || cmake_object_order_depends_target_I_zad4
  DEP_FILE = CMakeFiles\I_zad4.dir\prv_kolokvium_vezbi\zad_4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad4.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad4


#############################################
# Link the executable I_zad4.exe

build I_zad4.exe: C_EXECUTABLE_LINKER__I_zad4_Debug CMakeFiles/I_zad4.dir/prv_kolokvium_vezbi/zad_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad4.exe
  TARGET_IMPLIB = libI_zad4.dll.a
  TARGET_PDB = I_zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad5


#############################################
# Order-only phony target for I_zad5

build cmake_object_order_depends_target_I_zad5: phony || CMakeFiles/I_zad5.dir

build CMakeFiles/I_zad5.dir/prv_kolokvium_vezbi/zad_5.c.obj: C_COMPILER__I_zad5_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_5.c || cmake_object_order_depends_target_I_zad5
  DEP_FILE = CMakeFiles\I_zad5.dir\prv_kolokvium_vezbi\zad_5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad5.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad5.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad5


#############################################
# Link the executable I_zad5.exe

build I_zad5.exe: C_EXECUTABLE_LINKER__I_zad5_Debug CMakeFiles/I_zad5.dir/prv_kolokvium_vezbi/zad_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad5.exe
  TARGET_IMPLIB = libI_zad5.dll.a
  TARGET_PDB = I_zad5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad6


#############################################
# Order-only phony target for I_zad6

build cmake_object_order_depends_target_I_zad6: phony || CMakeFiles/I_zad6.dir

build CMakeFiles/I_zad6.dir/prv_kolokvium_vezbi/zad_6.c.obj: C_COMPILER__I_zad6_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_6.c || cmake_object_order_depends_target_I_zad6
  DEP_FILE = CMakeFiles\I_zad6.dir\prv_kolokvium_vezbi\zad_6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad6.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad6.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad6


#############################################
# Link the executable I_zad6.exe

build I_zad6.exe: C_EXECUTABLE_LINKER__I_zad6_Debug CMakeFiles/I_zad6.dir/prv_kolokvium_vezbi/zad_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad6.exe
  TARGET_IMPLIB = libI_zad6.dll.a
  TARGET_PDB = I_zad6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad7


#############################################
# Order-only phony target for I_zad7

build cmake_object_order_depends_target_I_zad7: phony || CMakeFiles/I_zad7.dir

build CMakeFiles/I_zad7.dir/prv_kolokvium_vezbi/zad_7.c.obj: C_COMPILER__I_zad7_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_7.c || cmake_object_order_depends_target_I_zad7
  DEP_FILE = CMakeFiles\I_zad7.dir\prv_kolokvium_vezbi\zad_7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad7.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad7.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad7


#############################################
# Link the executable I_zad7.exe

build I_zad7.exe: C_EXECUTABLE_LINKER__I_zad7_Debug CMakeFiles/I_zad7.dir/prv_kolokvium_vezbi/zad_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad7.exe
  TARGET_IMPLIB = libI_zad7.dll.a
  TARGET_PDB = I_zad7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad8


#############################################
# Order-only phony target for I_zad8

build cmake_object_order_depends_target_I_zad8: phony || CMakeFiles/I_zad8.dir

build CMakeFiles/I_zad8.dir/prv_kolokvium_vezbi/zad_8.c.obj: C_COMPILER__I_zad8_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_8.c || cmake_object_order_depends_target_I_zad8
  DEP_FILE = CMakeFiles\I_zad8.dir\prv_kolokvium_vezbi\zad_8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad8.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad8


#############################################
# Link the executable I_zad8.exe

build I_zad8.exe: C_EXECUTABLE_LINKER__I_zad8_Debug CMakeFiles/I_zad8.dir/prv_kolokvium_vezbi/zad_8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad8.exe
  TARGET_IMPLIB = libI_zad8.dll.a
  TARGET_PDB = I_zad8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad9


#############################################
# Order-only phony target for I_zad9

build cmake_object_order_depends_target_I_zad9: phony || CMakeFiles/I_zad9.dir

build CMakeFiles/I_zad9.dir/prv_kolokvium_vezbi/zad_9.c.obj: C_COMPILER__I_zad9_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_9.c || cmake_object_order_depends_target_I_zad9
  DEP_FILE = CMakeFiles\I_zad9.dir\prv_kolokvium_vezbi\zad_9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad9.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad9.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad9


#############################################
# Link the executable I_zad9.exe

build I_zad9.exe: C_EXECUTABLE_LINKER__I_zad9_Debug CMakeFiles/I_zad9.dir/prv_kolokvium_vezbi/zad_9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad9.exe
  TARGET_IMPLIB = libI_zad9.dll.a
  TARGET_PDB = I_zad9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad10


#############################################
# Order-only phony target for I_zad10

build cmake_object_order_depends_target_I_zad10: phony || CMakeFiles/I_zad10.dir

build CMakeFiles/I_zad10.dir/prv_kolokvium_vezbi/zad_10.c.obj: C_COMPILER__I_zad10_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_10.c || cmake_object_order_depends_target_I_zad10
  DEP_FILE = CMakeFiles\I_zad10.dir\prv_kolokvium_vezbi\zad_10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad10.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad10.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad10


#############################################
# Link the executable I_zad10.exe

build I_zad10.exe: C_EXECUTABLE_LINKER__I_zad10_Debug CMakeFiles/I_zad10.dir/prv_kolokvium_vezbi/zad_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad10.exe
  TARGET_IMPLIB = libI_zad10.dll.a
  TARGET_PDB = I_zad10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad11


#############################################
# Order-only phony target for I_zad11

build cmake_object_order_depends_target_I_zad11: phony || CMakeFiles/I_zad11.dir

build CMakeFiles/I_zad11.dir/prv_kolokvium_vezbi/zad_11.c.obj: C_COMPILER__I_zad11_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_11.c || cmake_object_order_depends_target_I_zad11
  DEP_FILE = CMakeFiles\I_zad11.dir\prv_kolokvium_vezbi\zad_11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad11.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad11


#############################################
# Link the executable I_zad11.exe

build I_zad11.exe: C_EXECUTABLE_LINKER__I_zad11_Debug CMakeFiles/I_zad11.dir/prv_kolokvium_vezbi/zad_11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad11.exe
  TARGET_IMPLIB = libI_zad11.dll.a
  TARGET_PDB = I_zad11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad12


#############################################
# Order-only phony target for I_zad12

build cmake_object_order_depends_target_I_zad12: phony || CMakeFiles/I_zad12.dir

build CMakeFiles/I_zad12.dir/prv_kolokvium_vezbi/zad_12.c.obj: C_COMPILER__I_zad12_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_12.c || cmake_object_order_depends_target_I_zad12
  DEP_FILE = CMakeFiles\I_zad12.dir\prv_kolokvium_vezbi\zad_12.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad12.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad12.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad12


#############################################
# Link the executable I_zad12.exe

build I_zad12.exe: C_EXECUTABLE_LINKER__I_zad12_Debug CMakeFiles/I_zad12.dir/prv_kolokvium_vezbi/zad_12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad12.exe
  TARGET_IMPLIB = libI_zad12.dll.a
  TARGET_PDB = I_zad12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad13


#############################################
# Order-only phony target for I_zad13

build cmake_object_order_depends_target_I_zad13: phony || CMakeFiles/I_zad13.dir

build CMakeFiles/I_zad13.dir/prv_kolokvium_vezbi/zad_13.c.obj: C_COMPILER__I_zad13_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_13.c || cmake_object_order_depends_target_I_zad13
  DEP_FILE = CMakeFiles\I_zad13.dir\prv_kolokvium_vezbi\zad_13.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad13.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad13.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad13


#############################################
# Link the executable I_zad13.exe

build I_zad13.exe: C_EXECUTABLE_LINKER__I_zad13_Debug CMakeFiles/I_zad13.dir/prv_kolokvium_vezbi/zad_13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad13.exe
  TARGET_IMPLIB = libI_zad13.dll.a
  TARGET_PDB = I_zad13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad14


#############################################
# Order-only phony target for I_zad14

build cmake_object_order_depends_target_I_zad14: phony || CMakeFiles/I_zad14.dir

build CMakeFiles/I_zad14.dir/prv_kolokvium_vezbi/zad_14.c.obj: C_COMPILER__I_zad14_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_14.c || cmake_object_order_depends_target_I_zad14
  DEP_FILE = CMakeFiles\I_zad14.dir\prv_kolokvium_vezbi\zad_14.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad14.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad14.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad14


#############################################
# Link the executable I_zad14.exe

build I_zad14.exe: C_EXECUTABLE_LINKER__I_zad14_Debug CMakeFiles/I_zad14.dir/prv_kolokvium_vezbi/zad_14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad14.exe
  TARGET_IMPLIB = libI_zad14.dll.a
  TARGET_PDB = I_zad14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad15


#############################################
# Order-only phony target for I_zad15

build cmake_object_order_depends_target_I_zad15: phony || CMakeFiles/I_zad15.dir

build CMakeFiles/I_zad15.dir/prv_kolokvium_vezbi/zad_15.c.obj: C_COMPILER__I_zad15_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium$ vezbi/zad_15.c || cmake_object_order_depends_target_I_zad15
  DEP_FILE = CMakeFiles\I_zad15.dir\prv_kolokvium_vezbi\zad_15.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad15.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad15.dir\prv_kolokvium_vezbi


# =============================================================================
# Link build statements for EXECUTABLE target I_zad15


#############################################
# Link the executable I_zad15.exe

build I_zad15.exe: C_EXECUTABLE_LINKER__I_zad15_Debug CMakeFiles/I_zad15.dir/prv_kolokvium_vezbi/zad_15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad15.exe
  TARGET_IMPLIB = libI_zad15.dll.a
  TARGET_PDB = I_zad15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab53


#############################################
# Order-only phony target for Lab53

build cmake_object_order_depends_target_Lab53: phony || CMakeFiles/Lab53.dir

build CMakeFiles/Lab53.dir/labs/lab5_3.c.obj: C_COMPILER__Lab53_Debug D$:/Programirane/C/CLion/SP2022/labs/lab5_3.c || cmake_object_order_depends_target_Lab53
  DEP_FILE = CMakeFiles\Lab53.dir\labs\lab5_3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab53.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab53.dir\labs


# =============================================================================
# Link build statements for EXECUTABLE target Lab53


#############################################
# Link the executable Lab53.exe

build Lab53.exe: C_EXECUTABLE_LINKER__Lab53_Debug CMakeFiles/Lab53.dir/labs/lab5_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab53.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab53.exe
  TARGET_IMPLIB = libLab53.dll.a
  TARGET_PDB = Lab53.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab64


#############################################
# Order-only phony target for Lab64

build cmake_object_order_depends_target_Lab64: phony || CMakeFiles/Lab64.dir

build CMakeFiles/Lab64.dir/labs/lab6_4.c.obj: C_COMPILER__Lab64_Debug D$:/Programirane/C/CLion/SP2022/labs/lab6_4.c || cmake_object_order_depends_target_Lab64
  DEP_FILE = CMakeFiles\Lab64.dir\labs\lab6_4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab64.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab64.dir\labs


# =============================================================================
# Link build statements for EXECUTABLE target Lab64


#############################################
# Link the executable Lab64.exe

build Lab64.exe: C_EXECUTABLE_LINKER__Lab64_Debug CMakeFiles/Lab64.dir/labs/lab6_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab64.exe
  TARGET_IMPLIB = libLab64.dll.a
  TARGET_PDB = Lab64.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab65


#############################################
# Order-only phony target for Lab65

build cmake_object_order_depends_target_Lab65: phony || CMakeFiles/Lab65.dir

build CMakeFiles/Lab65.dir/labs/lab6_5.c.obj: C_COMPILER__Lab65_Debug D$:/Programirane/C/CLion/SP2022/labs/lab6_5.c || cmake_object_order_depends_target_Lab65
  DEP_FILE = CMakeFiles\Lab65.dir\labs\lab6_5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab65.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab65.dir\labs


# =============================================================================
# Link build statements for EXECUTABLE target Lab65


#############################################
# Link the executable Lab65.exe

build Lab65.exe: C_EXECUTABLE_LINKER__Lab65_Debug CMakeFiles/Lab65.dir/labs/lab6_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab65.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab65.exe
  TARGET_IMPLIB = libLab65.dll.a
  TARGET_PDB = Lab65.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab655


#############################################
# Order-only phony target for Lab655

build cmake_object_order_depends_target_Lab655: phony || CMakeFiles/Lab655.dir

build CMakeFiles/Lab655.dir/labs/lab6_55.c.obj: C_COMPILER__Lab655_Debug D$:/Programirane/C/CLion/SP2022/labs/lab6_55.c || cmake_object_order_depends_target_Lab655
  DEP_FILE = CMakeFiles\Lab655.dir\labs\lab6_55.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab655.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab655.dir\labs


# =============================================================================
# Link build statements for EXECUTABLE target Lab655


#############################################
# Link the executable Lab655.exe

build Lab655.exe: C_EXECUTABLE_LINKER__Lab655_Debug CMakeFiles/Lab655.dir/labs/lab6_55.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab655.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab655.exe
  TARGET_IMPLIB = libLab655.dll.a
  TARGET_PDB = Lab655.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programirane\C\CLion\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programirane\C\CLion\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Programirane\C\CLion\SP2022 -BD:\Programirane\C\CLion\SP2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build I_zad1: phony I_zad1.exe

build I_zad10: phony I_zad10.exe

build I_zad11: phony I_zad11.exe

build I_zad12: phony I_zad12.exe

build I_zad13: phony I_zad13.exe

build I_zad14: phony I_zad14.exe

build I_zad15: phony I_zad15.exe

build I_zad2: phony I_zad2.exe

build I_zad3: phony I_zad3.exe

build I_zad4: phony I_zad4.exe

build I_zad5: phony I_zad5.exe

build I_zad6: phony I_zad6.exe

build I_zad7: phony I_zad7.exe

build I_zad8: phony I_zad8.exe

build I_zad9: phony I_zad9.exe

build Lab53: phony Lab53.exe

build Lab64: phony Lab64.exe

build Lab65: phony Lab65.exe

build Lab655: phony Lab655.exe

build SP2022: phony SP2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programirane/C/CLion/SP2022/cmake-build-debug

build all: phony SP2022.exe I_zad1.exe I_zad2.exe I_zad3.exe I_zad4.exe I_zad5.exe I_zad6.exe I_zad7.exe I_zad8.exe I_zad9.exe I_zad10.exe I_zad11.exe I_zad12.exe I_zad13.exe I_zad14.exe I_zad15.exe Lab53.exe Lab64.exe Lab65.exe Lab655.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
