# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programirane/C/CLion/SP2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2022


#############################################
# Order-only phony target for SP2022

build cmake_object_order_depends_target_SP2022: phony || CMakeFiles/SP2022.dir

build CMakeFiles/SP2022.dir/main.c.obj: C_COMPILER__SP2022_Debug D$:/Programirane/C/CLion/SP2022/main.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2022


#############################################
# Link the executable SP2022.exe

build SP2022.exe: C_EXECUTABLE_LINKER__SP2022_Debug CMakeFiles/SP2022.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2022.exe
  TARGET_IMPLIB = libSP2022.dll.a
  TARGET_PDB = SP2022.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad1


#############################################
# Order-only phony target for I_zad1

build cmake_object_order_depends_target_I_zad1: phony || CMakeFiles/I_zad1.dir

build CMakeFiles/I_zad1.dir/prv_kolokvium/zad1.c.obj: C_COMPILER__I_zad1_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium/zad1.c || cmake_object_order_depends_target_I_zad1
  DEP_FILE = CMakeFiles\I_zad1.dir\prv_kolokvium\zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad1.dir\prv_kolokvium


# =============================================================================
# Link build statements for EXECUTABLE target I_zad1


#############################################
# Link the executable I_zad1.exe

build I_zad1.exe: C_EXECUTABLE_LINKER__I_zad1_Debug CMakeFiles/I_zad1.dir/prv_kolokvium/zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad1.exe
  TARGET_IMPLIB = libI_zad1.dll.a
  TARGET_PDB = I_zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad2


#############################################
# Order-only phony target for I_zad2

build cmake_object_order_depends_target_I_zad2: phony || CMakeFiles/I_zad2.dir

build CMakeFiles/I_zad2.dir/prv_kolokvium/zad2.c.obj: C_COMPILER__I_zad2_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium/zad2.c || cmake_object_order_depends_target_I_zad2
  DEP_FILE = CMakeFiles\I_zad2.dir\prv_kolokvium\zad2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad2.dir\prv_kolokvium


# =============================================================================
# Link build statements for EXECUTABLE target I_zad2


#############################################
# Link the executable I_zad2.exe

build I_zad2.exe: C_EXECUTABLE_LINKER__I_zad2_Debug CMakeFiles/I_zad2.dir/prv_kolokvium/zad2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad2.exe
  TARGET_IMPLIB = libI_zad2.dll.a
  TARGET_PDB = I_zad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad3


#############################################
# Order-only phony target for I_zad3

build cmake_object_order_depends_target_I_zad3: phony || CMakeFiles/I_zad3.dir

build CMakeFiles/I_zad3.dir/prv_kolokvium/zad3.c.obj: C_COMPILER__I_zad3_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium/zad3.c || cmake_object_order_depends_target_I_zad3
  DEP_FILE = CMakeFiles\I_zad3.dir\prv_kolokvium\zad3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad3.dir\prv_kolokvium


# =============================================================================
# Link build statements for EXECUTABLE target I_zad3


#############################################
# Link the executable I_zad3.exe

build I_zad3.exe: C_EXECUTABLE_LINKER__I_zad3_Debug CMakeFiles/I_zad3.dir/prv_kolokvium/zad3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad3.exe
  TARGET_IMPLIB = libI_zad3.dll.a
  TARGET_PDB = I_zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad4


#############################################
# Order-only phony target for I_zad4

build cmake_object_order_depends_target_I_zad4: phony || CMakeFiles/I_zad4.dir

build CMakeFiles/I_zad4.dir/prv_kolokvium/zad4.c.obj: C_COMPILER__I_zad4_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium/zad4.c || cmake_object_order_depends_target_I_zad4
  DEP_FILE = CMakeFiles\I_zad4.dir\prv_kolokvium\zad4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad4.dir\prv_kolokvium


# =============================================================================
# Link build statements for EXECUTABLE target I_zad4


#############################################
# Link the executable I_zad4.exe

build I_zad4.exe: C_EXECUTABLE_LINKER__I_zad4_Debug CMakeFiles/I_zad4.dir/prv_kolokvium/zad4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad4.exe
  TARGET_IMPLIB = libI_zad4.dll.a
  TARGET_PDB = I_zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_zad7


#############################################
# Order-only phony target for I_zad7

build cmake_object_order_depends_target_I_zad7: phony || CMakeFiles/I_zad7.dir

build CMakeFiles/I_zad7.dir/prv_kolokvium/zad7.c.obj: C_COMPILER__I_zad7_Debug D$:/Programirane/C/CLion/SP2022/prv$ kolokvium/zad7.c || cmake_object_order_depends_target_I_zad7
  DEP_FILE = CMakeFiles\I_zad7.dir\prv_kolokvium\zad7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\I_zad7.dir
  OBJECT_FILE_DIR = CMakeFiles\I_zad7.dir\prv_kolokvium


# =============================================================================
# Link build statements for EXECUTABLE target I_zad7


#############################################
# Link the executable I_zad7.exe

build I_zad7.exe: C_EXECUTABLE_LINKER__I_zad7_Debug CMakeFiles/I_zad7.dir/prv_kolokvium/zad7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I_zad7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I_zad7.exe
  TARGET_IMPLIB = libI_zad7.dll.a
  TARGET_PDB = I_zad7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programirane\C\CLion\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programirane\C\CLion\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Programirane\C\CLion\SP2022 -BD:\Programirane\C\CLion\SP2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build I_zad1: phony I_zad1.exe

build I_zad2: phony I_zad2.exe

build I_zad3: phony I_zad3.exe

build I_zad4: phony I_zad4.exe

build I_zad7: phony I_zad7.exe

build SP2022: phony SP2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programirane/C/CLion/SP2022/cmake-build-debug

build all: phony SP2022.exe I_zad1.exe I_zad2.exe I_zad3.exe I_zad4.exe I_zad7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
